###############################################################################
# Students: Evan Myers, Justin Slind, Alex Tai, James Yoo
# Course: CMPT-361
# Assignment #3 - ftp server
# File: user.conf - The FTP server user configuration file.
# Date: November 2013
#
# Description:
#   This file is required for any ftp server that runs as implemented by the
# group noted above. The settings found in this file must be set prior to
# running the server. This file must be placed in the same folder as the server
# executable.
#
# Original author: Justin Slind
###############################################################################
#
# Configuration file content specifications can be found in the file 'net.conf'.
#
##############################################################################

#The anonymous user
anonymous 

#Users in the group cmpt-361. Permissions are currently unimplemented.
#insert password (must be encrypted) after exactly one space character.
bodkerj
boersn
boweringj
hnatiwm4
lefebvren4
littlez
loganc4
makd3
medlockc
myerse5
nguyenp31
riedigerd2
scotta50
sedgwickc
slindj 92e3c7d81a47baead3cc65e0fbecac86
taia3 915a2aa59a50c63c8d49d0867fece9b6
talvistea
yasinskik
yooj2